.footer {
    background-color: @gray950;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4.5rem 1.5rem;
    border-top-right-radius: 100px;
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4.5rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    article {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: white;
        .title {
            .tp6b();
        }
        span {
            display: flex;
            flex-direction: column;
            opacity: 0.75;
            p {
                .tp6r();
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .footer {
        padding-inline: 2.5rem;
        align-items: stretch;
        section {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            img {
                align-self: flex-start;
            }
        }
    }
    .content {
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
        article {
            width: 143px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        align-items: center;
        section {
            width: 82%;
        }
    }
    .content {
        gap: 2rem;
        article {
            width: 180px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .content {
        article {
            width: 255px;
        }
    }
}


