#root {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  overflow: hidden;
}

.cont1 picture, .cont2 picture {
  max-width: 850px;
}

header {
  display: flex;
  flex-direction: column;
  height: 600px;
  padding: 3.5rem 1rem;
  border-bottom-left-radius: 100px;
  background: url("./assets//images/bg-pattern-intro-mobile.svg"), @grad2;
  background-size: 1440px 1440px, cover;
  background-position: calc(100% + 400px), center;
  .content {
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .text-cont {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      align-items: center;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
      color: white;
      .title { .tp2(); }
      .desc { .tp4(); }
    }
    .buttons {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}

.cont1 {
  margin-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  text-align: center;
  .main {
    display: contents;
  }
  .heading {
    .tp3();
    color: @blue900;
  }
  picture { 
    width: 100%;
    img {
    height: 100%;
    width: 100%;
    align-self: stretch;
    }
  }
  article {
    margin-inline: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    .content {
      display: contents;
    }
    span {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .title { .tp3(); color: @blue900; }
      .desc { .tp5(); color: @gray600; }
    }
  }
}

.cont2 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-inline: 1.5rem;
  height: clamp(636px, calc(798px - (162 * ((100vw - 320px) / 448))), 798px);
  .cont2_1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    z-index: 0;
    left: 0;
    .bg-design {
      width: 100vw;
      height: clamp(463px, calc(625px - (162 * ((100vw - 320px) / 448))), 625px);
      align-self: flex-end;
      background: url(./assets/images/bg-pattern-circles.svg) no-repeat, @grad1;
      background-size: 602px 604px, cover;
      background-position: center calc(100% - 256px), 100%;
      border-bottom-left-radius: 100px;
      border-top-right-radius: 100px;
    }
  }
  .cont2_2 {
    align-self: flex-start;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    img {
      align-self: center;
      width: 100%;
      height: 100%;
      flex: none;
      max-width: 327px;
      max-height: 346px;
    }
    span {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 2rem;
      color: white;
      .title { .tp2(); }
      .desc { .tp5(); }
    }
  }
}

.cont3 {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-inline: 1.5rem;
  picture {
    img {
      height: 100%;
      width: 100%;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    span {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      .title { .tp3(); color: @blue900; }
      .desc { .tp5(); color: @gray600; }
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    padding-inline: 2.5rem;
    background: url("./assets//images/bg-pattern-intro-mobile.svg"), @grad2;
    background-size: 2240px 2240px, cover;
    background-position: calc(100% + 1000px), center;
    .content {
        height: 409px;
        .text-cont {
          gap: 2rem;
          align-self: center;
          width: 581px;
        }
        .text {
          display: contents;
          .title { .tp1(); max-width: 13ch; }
        }
    }
  }
  .cont1 {
    margin-inline: 2.5rem;
    gap: 2rem;
    .heading {
      .tp2();
    }
    article {
      margin-inline: 4.5rem;
    }
  }
  .cont2 {
    margin-top: -1rem;
    padding-inline: 2.5rem;
    .cont2_1 {
      .bg-design {
        background-position: center calc(100% - 200px), 100%;
      }
    }
    .cont2_2 {
      gap: 0;
      align-self: center;
      img {
        margin-top: 1rem;
      }
      span {
        width: 540px;
      }
    }
  }
  .cont3 {
    margin-top: -1rem;
    margin-bottom: -1rem;
    margin-inline: 2.5rem;
    article {
      margin-inline: 5rem;
    }
  }
}

@media screen and (min-width: 1440px) {
  #root {
    gap: 0;
  }
  .cont1 picture, .cont2 picture {
    max-width: none;
  }
  header {
    padding: 3.75rem 10.25rem;
    background: url("./assets//images/bg-pattern-intro-desktop.svg"), @grad2;
    background-size: 3000px 3000px, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: calc(50% + 400px), center;    
    margin-bottom: 70px;
    .content {
      height: 385px;
      .text-cont {
        gap: 3rem;
        width: auto;
        margin-inline: auto;
        .text {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .title { max-width: none;}
        }
      }
    }
  }
  .cont1 {
    margin: 0;
    padding-top: 5rem;
    height: 882px;
    position: relative;
    justify-content: space-between;
    .main {
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr;
      picture {
        order: 1;
        img {
          position: absolute;
          right: max(-15%, -250px);
          top: 0;
          width: 50vw;
          object-fit: cover;
          height: 100%;
        }
      }
      article {
        gap: 0;
        justify-content: center;
        margin: 0;
        padding-right: 45px;
        position: absolute;
        inset: 0;
        width: 50vw;
        padding-left: 135px;
        .content {
          display: flex;
          flex-direction: column;
          gap: 4rem;
          align-items: flex-start;
          span {
            text-align: left;
          }
        }
      }
    }
  }
  .cont2 {
    margin: 0;
    height: 500px;
    padding: 0; 
    justify-content: center;
    .cont2_1 {
      inset: 0;
      justify-content: center;
      .bg-design {
        align-self: center;
        height: 400px;
        background-size: 1014px 1018px, cover;
        background-position: calc(0% - 220px) calc(100% + 100px), 100%;
      }
    }
    .cont2_2 {
      flex-direction: row;
      align-self: center;
      margin-inline: auto;
      align-items: center;
      justify-content: space-between;
      width: calc(100vw - 20%);
      img {
        width: auto;
        height: auto;
        max-width: none;
        margin: 0;
        max-height: none;
      }
      span {
        gap: 1rem;
        text-align: left;
      }
    }
  }
  .cont3 {
    margin-bottom: 7.5rem;
    margin-top: 4rem;
    margin-inline: 0;
    display: grid;
    gap: 0;
    grid-template-columns: auto 1fr;
    position: relative;
    width: calc(100vw - 12%);
    picture {
      img {
        position: relative;
        width: 700px;
        height: 786px;
        object-fit: cover;
        left: -25%;
      }
    }
    article {
      margin-left: 35px;
      margin-right: 0;
      justify-content: center;
    }
  }
}