@font-face {
    font-family: Overpass Light;
    src: url(./assets/fonts/Overpass-Light.ttf);
}
@font-face {
    font-family: Overpass SemiBold;
    src: url(./assets/fonts/Overpass-SemiBold.ttf);
}
@font-face {
    font-family: Ubuntu Bold;
    src: url(./assets/fonts/Ubuntu-Bold.ttf);
}
@font-face {
    font-family: Ubuntu Regular;
    src: url(./assets/fonts/Ubuntu-Regular.ttf);
}

@gray950: #24242C;
@gray600: #4C5862;
@gray550: #878D92;
@gray100: #E7E7E7;
@purple950: #2D2E40;
@purple900: #3E4062;
@purple800: #52526F;
@red500: #FF505C;
@red400: #FF7B86;
@red50: #F9F6F6;
@blue900: #1F3E5A;
@grad1: linear-gradient(90deg, #2D2E40, #3F4164);
@grad2: linear-gradient(90deg, #FF8F71, #FF3E55);

.tp1 {
    font-family: Overpass SemiBold;
    font-size: 64px;
    letter-spacing: -2px;
}
.tp2 {
    font-family: Overpass SemiBold;
    font-size: 40px;
    letter-spacing: -1.2px;
    line-height: 125%;
}
.tp3 {
    font-family: Overpass SemiBold;
    font-size: 28px;
}
.tp4 {
    font-family: Overpass Light;
    line-height: 125%;
    font-size: 20px;
}
.tp5 {
    font-family: Overpass Light;
    line-height: 175%;
    font-size: 16px;
    letter-spacing: 0.6px;
}
.tp6b {
    font-family: Ubuntu Bold;
    line-height: 115%;
    font-size: 16px;
}
.tp6r {
    font-family: Ubuntu Regular;
    line-height: 200%;
    font-size: 16px;
}